import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;


public class Solution {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {2,1,3,5,4};//3
		int[] b = {2,3,4,1,5};//2
		int[] c = {1,3,4,2,5};//3
		int[] d = {1,2,3,4,5};//5
		int[] e = {5,4,3,2,1};//1
		int[] f = {5,4,1,2,3};//3
		
		List<int[]> testCases = new ArrayList<int[]>();
		testCases.add(a);
		testCases.add(b);
		testCases.add(c);
		testCases.add(d);
		testCases.add(e);
		testCases.add(f);
		
		testCases.forEach(A ->{
			solution(A);
		});
	}	

	public static int solution(int[] A){
		int arrayLength = A.length;
		int numberOfMoments = 0;
		int expectedValue = 1;
		int currentIndex = 0;
		int currentValue = 0;
		
		while(expectedValue<=arrayLength && currentIndex<arrayLength){
			while(currentIndex<arrayLength){
				currentValue = A[currentIndex];
				// System.out.println("currentIndex="+currentIndex+" || expectedValue="+expectedValue+" || currentValue="+currentValue);
				if(expectedValue==currentValue){
					numberOfMoments++;
					currentIndex++;
					expectedValue++;
					break;
				}
				else{
					if(currentIndex==(arrayLength-1)){
						currentIndex = expectedValue-1;
						expectedValue++;
					}
				}
				currentIndex++;
			}
		}

		System.out.println("numberOfMoments="+numberOfMoments);
		return numberOfMoments;
	}
}
